.item-container{
    margin-top: 3px;
    padding: 10px;
    border-bottom: 2px solid #ededed;
    
}


.item-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px;
    

    
}


.desc-title{
    height: 50px;
    word-wrap: break-word;
    font-size: 18px !important;
    line-height: 24px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 60%;
    margin-left: 50px;
}

.itemdesc{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

}

.itemprice{
    margin-left: 50px;
    font-weight: bold;
}

.rating{
    margin-left: 50px;
}
        

.itemimage img{
    width: 120px;
    padding: 10px;
}



