.footer-main{
    background-color: #232f3e;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.first-col{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    color: white;
}

.first-col span {
    color: #DDDDDD;
}

.strong{
    color: white;
    font-weight: 20px;
    margin-bottom: 10px;
}

.endfooter{
    color: #DDDDDD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #131A22;
}

.firstline span {
    margin-right: 15px;
}


@media screen and (max-width: 760px) {


    .footer-main{
        width: 130%;
        font-size: small;
        height: 300px;
        padding: 10px;
        

    }

    .endfooter{
        width: 130%;
        font-size: small;
    }



}




