.sign-container{
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo2  {
    margin-left: 100px;
    width: 192px;
    height: 120px;
}

.form-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 145%;
    height: 60vh;
    padding: 25px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.input2{
    width: 100%;
    height: 35px;
    margin-top: 5px;
    outline: none;

}

.button{
    font-weight: 600;
    margin-top: 15px;
    color: black;
    background-color: #ffd714;
    border: none;
    padding: 5px;
}

.button2{
    border: none;
    height: 35px;
    background-color: #212529;

}